# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           =mysql:host=127.0.0.1;port=3306;dbname=comment
DB_USERNAME      =root
DB_PASSWORD      =frank
DB_TABLE_PREFIX  =dw_

# Redis
# --------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# Mail
# ---------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=null

# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY=2wat4LIFY1cGlaNWSXATsf6OcguMLV8_
BACKEND_COOKIE_VALIDATION_KEY=RyREtppdyoxtRfb61MqvgTvVJPHUmsTg

# 默认编辑器（redactor,markdown等）
EDITOR_TYPE = redactor


# Url美化
FRONTEND_PRETTY_URL = false
BACKEND_PRETTY_URL = false

# Urls
# ----
SITE_URL = http://localhost:8080
FRONTEND_URL    = http://www.fcomment.net/
BACKEND_URL     = http://www.fcomment.net/admin
// 上传文件访问地址
STORAGE_URL     = http://www.fcomment.net/storage

# 搜索驱动（xunsearch需要安装xunsearch服务端）
SEARCH_ENGINE = 'local'
